SERVICE_NAME="learn-nest2"
NODE_ENV="development"
PORT=3000
JWT_SECRET="bc4c8d6b-8c94-4595-b8c8-0e4de0360c0f"
JWT_EXPIRATION_TIME="120000"

MYSQL_HOST="localhost"
MYSQL_PORT=5432
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB="learnnest"
QUERY_LOG_ENABLE=true
MAX_QUERY_RETRY=10

